# java-selenium

WebTest/: pom.xml
WebTest/src/main/java/helper/: PDFHelper.java
WebTest/src/main/java/utils/: ScreenShotUtils.java
WebTest/src/test/java/test/: CompraPage.java  CompraSteps.java  CompraTest.java
